<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15</title>
  <style>
    body {
      height: 3000px;
      background-color: lightblue;
    }

    .close-button {
      position: absolute;
      left: -10px;
      top: -10px;
      border-radius: 25px;
      background: black;
      font-family: arial;
      color: white;
      font-size: 20px;
      height: 35px;
      width: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box {
      position: fixed;
      background: rgb(0, 0, 0, 0.6);
      width: 500px;
      height: 300px;
      bottom: 15px;
      right: 15px;
    }

    .time {
      position: absolute;
      background: black;
      color: white;
      bottom: 10px;
      right: 10px;
      padding-left: 7px;
      font-family: arial;
      font-size: 18px;
      padding-right: 7px;
      padding-top: 2px;
      padding-bottom: 2px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="close-button">X</div>
    <div class="time">0:29</div>
  </div>

</body>

</html>