<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BUTTON</title>
</head>

<body>
  <STYLE>
    .YT {
      color: WHITE;
      background: rgb(204, 0, 0);
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16PX;
      border-radius: 4PX;
      cursor: pointer;
      margin-left: 20px;
      margin-right: 8px;
      transition: opacity 0.15s;
      vertical-align: top;
    }

    .YT:hover {
      opacity: 0.6;
    }

    .YT:active {
      opacity: 0.4;
    }

    .jo {
      color: rgb(6, 95, 212);
      background: rgb(255, 255, 255);
      border: 1px blue solid;
      cursor: pointer;
      border-radius: 2px;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16PX;
      transition: background 0.2s, color 0.2s;
    }

    .jo:hover {
      color: white;
      background: blue;
    }

    .jo:active {
      opacity: 0.6;
    }

    .tw {
      color: white;
      background: rgb(29, 155, 240);
      border-radius: 20px;
      border: none;
      font-size: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16PX;
      cursor: pointer;
      font-weight: bold;
      margin-left: 8px;
      transition: box-shadow 0.2s;
      vertical-align: top;
    }

    .tw:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
  </STYLE>

  <BUTTON class="YT">SUBSCRIBE</BUTTON>
  <button class="jo">JOIN</button>
  <button class="tw">Tweet</button>
</body>

</html>