<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXERCISE 5</title>
</head>

<body>
  <style>
    p {
      font-family: arial;
      text-align: center;
      margin-top: 0;
    }

    .ne {
      color: rgb(245, 99, 0);
      margin-bottom: 10px;
    }

    .mc {
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 5px;
    }

    .sfp {
      font-weight: bold;
      font-size: 45px;
      margin-bottom: 15px;
    }

    .fs {
      margin-bottom: 25px;
    }

    .bu {
      background-color: rgb(0, 113, 227);
      color: white;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 30px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
  <P class="ne">New</P>
  <p class="mc">MacBook Pro</p>
  <p class="sfp">Supercharged for pros.</p>
  <p class="fs">From $1999</p>
  <p> <span class="bu">Buy</span></p>
</body>

</html>