<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXERCISE 7</title>
  <style>
    body {
      font-family: arial;
    }

    .a {
      border-radius: 10px;
      width: 200px;
    }

    .b {
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: center;
    }

    .c {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 100px;
    }

    .im {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
    }

    div {
      margin-left: 10px;
      box-shadow: 0 0 6px rgb(0, 0, 0, 0.3);
      border-radius: 5px;
      width: 460px;
      padding-left: 10px;
      padding-top: 6px;
      padding-bottom: 6px;
    }

    input {
      border: none;
      font-size: 18px;
      width: 300px;
      vertical-align: middle;
    }

    button {
      color: white;
      background: rgb(29, 155, 240);
      border: none;
      border-radius: 30px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16PX;
      cursor: pointer;
      font-weight: bold;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <img class="a" src="son.jpg">
  <br><br>
  <img class="b" src="son.jpg">
  <br><br>
  <img class="c" src="son.jpg">
  <br><br>
  <DIV>
    <img class="im" src="son.jpg">
    <input type="text" placeholder="What's happening?">
    <button>Tweet</button>
  </DIV>
</body>

</html>