<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 8a</title>
  <style>
    input {
      border-style: solid;
      border-color: rgb(200, 200, 200);
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 16px;
      border-width: 1px;
      border-radius: 8px;
      margin-bottom: 12px;
    }

    .first-name {
      display: inline-block;
      width: 148px;
    }

    .email {
      display: block;
      width: 300px;
    }

    button {
      background: blue;
      color: white;
      border: none;
      width: 300px;
      padding-top: 14px;
      padding-bottom: 14px;
      border-radius: 8px;
      font-weight: bold;
    }
  </style>

</head>

<body>
  <input class="first-name" type="text" placeholder="First Name">
  <input class="second-name" type="text" placeholder="Second Name">
  <input class="email" type="email" placeholder="Email">
  <button>Sign Up</button>
</body>

</html>