<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12g</title>
  <style>
    img {
      height: 50px;
      width: 50px;
      object-fit: cover;
      border-radius: 100px;
      margin-right: 5px;
    }

    .person {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .text {
      font-family: arial;
      display: flex;
      flex-direction: column;
      width: 200px;
      font-size: 14px;
    }

    .name {
      font-weight: bold;
      font-size: 13px;
    }

    .type {
      color: grey;
      font-size: 12px;
    }

    .popular {
      color: grey;
      font-size: 11px;
    }

    button {
      width: 60px;
      color: white;
      background: rgb(29, 155, 240);
      border: none;
      border-radius: 3px;
      padding: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="whole">
    <div class="person">
      <img src="./goku.jpg">
      <div class="text">
        <div class="name">Flowers</div>
        <div class="type">Orange</div>
        <div class="popular">Popular</div>
      </div>
      <button>Follow</button>
    </div>
    <div class="person">
      <img src="./google.jpg">
      <div class="text">
        <div class="name">Sunset</div>
        <div class="type">Nature</div>
        <div class="popular">Popular</div>
      </div>
      <button>Follow</button>
    </div>
    <div class="person">
      <img src="./i.jpg">
      <div class="text">
        <div class="name">Oliver</div>
        <div class="type">Dark Shadow</div>
        <div class="popular">Popular</div>
      </div>
      <button>Follow</button>
    </div>
  </div>
</body>

</html>