<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13e</title>
  <style>
    .div {
      font-family: arial;
    }

    .whole {
      padding: 10px;
      display: flex;
      flex-direction: column;
      width: 380px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      margin-top: 20px;
      margin-left: 20px;
    }

    .email {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .inbox {
      font-size: 14px;
      color: rgb(120, 120, 120);
      margin-bottom: 20px;
    }

    .image-div {
      margin-right: 10px;
    }

    .image {
      height: 40px;
      width: 40px;
      object-fit: cover;
      border-radius: 20px;
    }

    .title-time {
      display: flex;
      justify-content: space-between;
      margin-bottom: 3px;
    }

    .mail-content {
      flex: 1;
    }

    .title {
      font-weight: bold;
      font-size: 18px;
    }

    .time {
      font-size: 14px;
      color: rgb(120, 120, 120);
    }

    .subject {
      font-weight: bold;
      margin-bottom: 5px;
    }

    .message {
      color: rgb(120, 120, 120);
    }
  </style>
</head>

<body>
  <div class="whole">
    <div class="inbox">
      ALL INBOXS
    </div>

    <div class="email">
      <div class="image-div">
        <img class="image" src="flower.jpg">
      </div>
      <div class="mail-content">
        <div class="title-time">
          <div class="title">Chewy Promotions</div>
          <div class="time">4:43 PM</div>
        </div>
        <div class="subject">Biggest sale of the year!</div>
        <div class="message">Hey there! We're writing to tell you about our...</div>
      </div>
    </div>


    <div class="email">
      <div class="image-div">
        <img class="image" src="goku.jpg">
      </div>
      <div class="mail-content">
        <div class="title-time">
          <div class="title">Dragon Ball</div>
          <div class="time">4:29 PM</div>
        </div>
        <div class="subject">Biggest anime of all time.</div>
        <div class="message">Hey there! We're selling all chapters of manga...</div>
      </div>
    </div>


    <div class="email">
      <div class="image-div">
        <img class="image" src="sunset.jpg">
      </div>
      <div class="mail-content">
        <div class="title-time">
          <div class="title">Netflix</div>
          <div class="time">3:21 PM</div>
        </div>
        <div class="subject">Here's what's coming soon to Netflix</div>
        <div class="message">Brand new movies and shows, old favorites...</div>
      </div>
    </div>


    <div class="email">
      <div class="image-div">
        <img class="image" src="man.jpg">
      </div>
      <div class="mail-content">
        <div class="title-time">
          <div class="title">Best Buy</div>
          <div class="time">2:09 PM</div>
        </div>
        <div class="subject">Your Best Buy eReceipt</div>
        <div class="message">Thank you for shopping at Best Buy, here is...</div>
      </div>
    </div>

  </div>
</body>

</html>