<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12f</title>
  <style>
    .whole {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      background: rgb(120, 82, 178);
      padding: 8px;
      align-items: center;
    }

    .home {
      width: 100px;
      color: white;
      font-weight: bold;
    }

    input {
      width: 500px;
      border: none;
      max-width: 500px;
      border-radius: 20px;
      padding-left: 20px;
      height: 30px;
    }

    button {
      border-style: solid;
      border-width: 1px;
      font-size: 16px;
      background: rgb(120, 82, 178);
      color: white;
      border-color: white;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      cursor: pointer;
      border-radius: 2px;
    }
  </style>
</head>

<body>
  <div class="whole">
    <div class="home">Home</div>
    <input type="text" placeholder="Search">
    <button>Download</button>
  </div>
</body>

</html>