<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise</title>
</head>

<body>
  <style>
    .back {
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 16px;
      margin right: 8px;
      cursor: pointer;
    }

    .de {
      margin-left: 4px;
      margin-right: 4px;
      font-size: 18px;
      cursor: pointer;
    }

    .next {
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 16px;
      margin left: 8px;
      cursor: pointer;
    }

    .st {
      color: white;
      background: darkgreen;
      border: none;
      cursor: pointer;
      font-size: 18px;
      margin-right: 10px;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      transition: padding 1s;
    }

    .st:hover {
      padding-right: 30px;
      padding-left: 30px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .sh {
      color: white;
      background: darkgreen;
      border: none;
      cursor: pointer;
      font-size: 18px;
      margin-right: 10px;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
      transition: ;
    }

    .sh:active {
      box-shadow: none;
      margin-left: 2px;
      margin-top: 2px;
    }

    .num {
      color: white;
      background: darkgreen;
      border: none;
      cursor: pointer;
      font-size: 18px;
      margin-left: 10px;
      margin-right: 10px;
      padding-right: 15px;
      padding-left: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      transition: padding 0.2s, margin 0.2s;
    }

    .num:hover {
      margin-right: 0px;
      margin-left: 0px;
      padding-right: 25px;
      padding-left: 25px;
    }
  </style>

  <button class="back">Back</button>
  <a class="de" href="https://www.google.com"><u>1</u></a>
  <a class="de" href="https://www.google.com"><u>2</u></a>
  <a class="de" href="https://www.google.com"><u>3</u></a>
  <a class="de" href="https://www.google.com"><u>4</u></a>
  <a class="de" href="https://www.google.com"><u>5</u></a>
  <button class="next">Next</button>

  <br><br><br>
  <button class="st">Stretch</button>

  <br><br><br>
  <button class="sh">Shadow</button>

  <br><br><br>
  <button class="num">One</button>
  <button class="num">Two</button>
  <button class="num">Three</button>


</body>

</html>