<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXERCISE 9h</title>
  <style>
    div {
      margin-bottom: 20px;
      text-align: center;
    }

    img {
      margin-top: 50px;
      width: 200px;
    }

    input {
      border: none;
      border-radius: 20px;
      width: 500px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      padding-left: 15px;
      padding-top: 8px;
      padding-bottom: 8px;
    }

    button {
      background: rgb(245, 245, 245);
      border: none;
      font-size: 15px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 12px;
      padding-bottom: 12px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div> <img src="google.png" aria-placeholder="Google"></div>
  <div><input type="text" placeholder="Search Google or type a URL"></div>
  <div> <button>Google Search</button>
    <button>I'm Feeling Lucky</button>
  </div>
</body>

</html>