<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12e</title>

</head>
<style>
  .container {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(200, 200, 200);
    width: 300px;
    font-family: arial;
    border-radius: 6px;
  }

  .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 6px;
    padding-bottom: 6px;
    align-items: center;
  }

  .num {
    background-color: rgb(49, 109, 245);
    font-size: 14px;
    font-weight: bold;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 30px;
  }
</style>

<body>
  <div class="container">
    <div class="box">
      <div>Home</div>
      <div class="num">14</div>
    </div>
    <div class="box">
      <div>Notifications</div>
      <div class="num">3</div>
    </div>
    <div class="box">
      <div>Messages</div>
      <div class="num">5</div>
    </div>
  </div>
</body>

</html>